cumulusci.package.name=Volunteers for Salesforce
cumulusci.package.namespace=GW_Volunteers
cumulusci.package.apiVersion=33.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/cdcarter/Volunteers-for-Salesforce
